.cont-grillas-prod {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 300px 300px 300px 300px;
    gap: 20px;
  
    .img {
      display: flex;
      justify-content: center;
      width: 190px;
      height: 200px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  
      &:hover img {
        transform: scale(1.1);
        box-shadow: 0px 0px 10px rgb(11, 11, 11);
      }
    }
  };