@media screen and (min-width: 801px) and (max-width: 1024px) {
    .article1-main {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    .destacados {
        display: flex;
        justify-content: center;
        height: 50px;
    }

    .caja-img {
        width: 769px;
        height: 400px;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .caja-img2 {
        width: 700px;
        height: 400px;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    .imagen-home {
        width: 200px;
        height: 250px;
        margin-left: 20px;
        margin: auto;
        align-items: center;
        display: inline-block;
    }

    .tama√±o {
        width: 100px;
        height: 80px;
    }

    .form-contacto {
        height: 500px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .articulo1-compra {
        width: 600px;
        height: 300px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .cont-grillas-prod {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (6, min-content);
        justify-items: center;
    }

    .cont-grillas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (7, min-content);
        justify-items: center;
    }

    .art-p-creatina {
        padding: 20px;
    }

    .cart-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 20px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: fit-content;
    }
}